{
  "SPIDCertPath": "\\Cert\\www_dotnetcode_it.pfx",
  "SPIDCertPassword": "P@ssw0rd!", //Use User Secrets!!!
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
